# KotlinListTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honnalmanja/kotlinlisttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honnalmanja/kotlinlisttask/data/db/dao/: CountryDAOTest.kt  CountryDetailDAOTest.kt
app/src/androidTest/java/com/honnalmanja/kotlinlisttask/presentation/: CountryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honnalmanja/kotlinlisttask/: KotlinTask.kt  MainActivity.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/data/api/: TaskAPI.kt  TaskServiceAPI.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/data/db/: CountryDB.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/data/db/dao/: CountryDAO.kt  CountryDetailDAO.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/data/model/entity/: Country.kt  CountryDetail.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/data/model/remote/: About.kt  Canada.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/data/repository/: CountryCacheDataSource.kt  CountryLocalDataSource.kt  CountryRemoteDataSource.kt  CountryRepositoryImpl.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/data/repository/impl/: CountryCacheDataSourceImpl.kt  CountryLocalDataSourceImpl.kt  CountryRemoteDataSourceImpl.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/data/repository/source/: CountryCacheDataSource.kt  CountryLocalDataSource.kt  CountryRemoteDataSource.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/di/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  Injector.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt  UseCaseModule.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomDBModule.kt  UseCaseModule.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/di/country/: CountryModule.kt  CountryScope.kt  CountrySubComponent.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/domain/: CountryRepository.kt  CountryUseCase.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/presentation/: CountryActivity.kt  CountryDetailListAdapter.kt  CountryDetailViewHolder.kt  CountryViewModel.kt  CountryViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/honnalmanja/kotlinlisttask/utils/: LogUtils.kt  Util.kt
app/src/main/res/drawable/: country_item_row_background.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  country_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/honnalmanja/kotlinlisttask/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/honnalmanja/kotlinlisttask/data/repository/: FakeCountryRepository.kt
app/src/test/java/com/honnalmanja/kotlinlisttask/presentation/: CountryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
